<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WardrobeWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">true</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="margin-top">20</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <style>
                      <class name="sidebar"/>
                    </style>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="propagate-natural-height">true</property>
                        <property name="propagate-natural-width">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkDropDown" id="menus">
                                <style>
                                  <class name="dropdown"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="tab_buttons">
                                <style>
                                  <class name="navigation-sidebar"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="search_box">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">10</property>
                        <property name="spacing">10</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="child">
              <object class="AdwToolbarView">
                <property name="top-bar-style">0</property>
                <property name="content">
                  <object class="GtkBox" id="page">
                  </object>
                </property>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">false</property>
                    <child>
                      <object class="GtkSpinner" id="spinner">
                        <property name="margin-start">10</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkMenuButton">
                            <property name="primary">True</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Menu</property>
                            <property name="menu-model">primary_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Wardrobe</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
