<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WardrobeWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="switcher_title">
                <property name="stack">stack</property>
                <property name="policy">1</property>
              </object>
            </property>
            <child>
              <object class="GtkDropDown" id="menus"/>
            </child>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="margin-start">10</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <child>
                  <object class="GtkMenuButton">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- <child> -->
        <!--   <object class="GtkNotebook" id="notebook"> -->
        <!--   </object> -->
        <!-- </child> -->
        <child>
          <object class="AdwViewStack" id="stack">
            <property name="vexpand">true</property>
            <child>
              <object class="AdwViewStackPage" id="page0">
                <property name="name">0</property>
                <property name="title" translatable="yes">Shell</property>
                <property name="icon-name">shell-symbolic</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="AdwStatusPage">
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page1">
                <property name="name">1</property>
                <property name="title" translatable="yes">Icon</property>
                <property name="icon-name">app-symbolic</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="AdwStatusPage">
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page2">
                <property name="name">2</property>
                <property name="title" translatable="yes">Interface</property>
                <property name="icon-name">interface-symbolic</property>
                <property name="badge-number">0</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="AdwStatusPage">
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page3">
                <property name="name">3</property>
                <property name="title" translatable="yes">Cursor</property>
                <property name="icon-name">cursor-symbolic</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="AdwStatusPage">
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page4">
              <property name="name">4</property>
                <property name="title" translatable="yes">Wallpaper</property>
                <property name="icon-name">wallpaper-symbolic</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="AdwStatusPage">
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page5">
                <property name="name">5</property>
                <property name="title" translatable="yes">Search</property>
                <property name="icon-name">search-symbolic</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="AdwStatusPage">
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Wardrobe</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
